*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    /* font-size: 15px; */
    line-height: 1.5;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.btn{
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    display: inline-block;
}

.dark{
    color:#fff;
}
.dark  .btn{
    background: #f4f4f4;
    color: #333;
}

/* Nav */

.main-nav{
    display: flex;
    align-items: center; 
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
}

.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
} 

.main-nav ul.main-menu{

    flex: 1;
     margin-left: 20px; 
}

.btn:hover{
    opacity: 0.9;
}

/* ShowCase */
.showcase{
    width: 100%;
    height: 400px;
    background-image: url(./images/slide1.png);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px; 
    margin-bottom: 20px;
} 
.showcase p,
.showcase h2{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
.showcase a:hover i{
    margin-left: 10px;
}

/* Toggle */
.menu-btn{
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 2;
    display: none;
}

/* Home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom:40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox{
    height: 350px;
    width: 100%;
    background: url("https://i.ibb.co/tBJGPD9/xbox.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%; 
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
    margin: 10px 0 20px;
}

.carbon{
    height: 350px;
    width: 100%;
    background-image: url(./images/carbon.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

/* Follow */

.follow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.follow  *{
    margin-right: 10px;
}

/* Links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
     justify-content: center;
}
.links li{
    line-height: 2.8;
}

/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div i{ 
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
}

/* Media    Queries */


@media(max-width: 700px) {

    /* Toggle */
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    /* Nav  List */

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        border-right: #ccc 1px solid;
        transform: translateX(-500px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    /* Home Cards */
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox p{
        display: none;
    }

    .xbox .content .btn{
        margin-top: 20px;
    }

    .carbon .content{
        width:  80%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}


